<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PySide6学习笔记#9-1 | Vincent</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":"all","activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://cdnjson.com/images/2023/05/14/bg.jpg');
  --light-background: url('https://cdnjson.com/images/2023/05/14/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>PySide6学习笔记#9-1</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-04-30T13:59:25.000Z" id="date"> 2023-04-30</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-06-25T05:06:21.150Z" id="updated"> 2023-06-25</time></div></span></div></div><hr><div id="post-content"><p>在课程大纲里面看到了一节课是关于界面美化的，</p>
<p>很有意思，直接提前发出来吧，算是个小扩展</p>
<span id="more"></span>

<h1 id="1-QtMaterial"><a href="#1-QtMaterial" class="headerlink" title="1 QtMaterial"></a>1 QtMaterial</h1><p>项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/UN-GCPDS/qt-material">这里</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install qt_material<br></code></pre></td></tr></table></figure>

<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>然后在你的文件的最前面import这个库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> qt_material <span class="hljs-keyword">import</span> apply_stylesheet<br></code></pre></td></tr></table></figure>

<p>然后在最后加上第三行那一句就可以啦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    apply_stylesheet(app, theme=<span class="hljs-string">&#x27;light_cyan_500.xml&#x27;</span>)<br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>里面的theme有很多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[&#x27;dark_amber.xml&#x27;,<br> &#x27;dark_blue.xml&#x27;,<br> &#x27;dark_cyan.xml&#x27;,<br> &#x27;dark_lightgreen.xml&#x27;,<br> &#x27;dark_pink.xml&#x27;,<br> &#x27;dark_purple.xml&#x27;,<br> &#x27;dark_red.xml&#x27;,<br> &#x27;dark_teal.xml&#x27;,<br> &#x27;dark_yellow.xml&#x27;,<br> &#x27;light_amber.xml&#x27;,<br> &#x27;light_blue.xml&#x27;,<br> &#x27;light_cyan.xml&#x27;,<br> &#x27;light_cyan_500.xml&#x27;,<br> &#x27;light_lightgreen.xml&#x27;,<br> &#x27;light_pink.xml&#x27;,<br> &#x27;light_purple.xml&#x27;,<br> &#x27;light_red.xml&#x27;,<br> &#x27;light_teal.xml&#x27;,<br> &#x27;light_yellow.xml&#x27;]<br></code></pre></td></tr></table></figure>

<p>每一个都挺漂亮</p>
<p>这个库唯一美中不足的就是设置的字体以及字体大小会掉</p>
<p>原来的：</p>


<p>现在的</p>


<p>没关系无伤大雅！</p>
<h1 id="2-QtModern"><a href="#2-QtModern" class="headerlink" title="2 QtModern"></a>2 QtModern</h1><p><a target="_blank" rel="noopener" href="https://github.com/gmarull/qtmodern">项目地址</a></p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install qtmodern<br></code></pre></td></tr></table></figure>

<h2 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> qtmodern.styles<br><span class="hljs-keyword">import</span> qtmodern.windows<br><br><span class="hljs-comment"># ...</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    qtmodern.styles.dark(app)<br>    mw = qtmodern.windows.ModernWindow(MyWindow())<br>    mw.show()<br>    app.<span class="hljs-built_in">exec</span>()<br><br><span class="hljs-comment"># ...</span><br></code></pre></td></tr></table></figure>

<p>泰裤辣！</p>
<p>这里出了点小插曲，</p>
<p>但是最后还是搞好了🤭</p>


<p>这个似乎就是Mac风格的，</p>
<p>windows上弹了一个像Mac一样的窗口哈哈哈哈</p>
<p>这个字体和字体大小都没有问题，</p>
<p>和前面的那个相比就是风格只有light和dark两个</p>
<p>（够用了</p>
<h1 id="3-QDarkStyleSheet"><a href="#3-QDarkStyleSheet" class="headerlink" title="3 QDarkStyleSheet"></a>3 QDarkStyleSheet</h1><p><a target="_blank" rel="noopener" href="https://github.com/ColinDuquesnoy/QDarkStyleSheet">项目地址</a></p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install qdarkstyle<br></code></pre></td></tr></table></figure>

<h2 id="使用方法-2"><a href="#使用方法-2" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> qdarkstyle<br><br><span class="hljs-comment"># ....</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyWindow()<br>    app.setStyleSheet(qdarkstyle.load_stylesheet(qt_api=<span class="hljs-string">&#x27;pyside6&#x27;</span>))<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>



<p>这个字体没有变，</p>
<p>但是字好像被吞了一部分</p>
<p>然后在运行的时候报了个错，</p>
<p>但是没有影响程序正常运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">D:\Home\python\lib\site-packages\qtpy\__init__.py:267: PythonQtWarning: Selected binding &#x27;pyqt5&#x27; could not be found; falling back to &#x27;pyside6&#x27;<br>  warnings.warn(<br></code></pre></td></tr></table></figure>

<p>可以在cmd里面执行下面的命令看看示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">qdarkstyle.example --palette=light<br><br>qdarkstyle.example --palette=dark<br></code></pre></td></tr></table></figure>



<p>牛皮</p>
<p>（白的那个不好看我觉得有点像早期iPhone的ui</p>
<h1 id="PyQtDarkTheme"><a href="#PyQtDarkTheme" class="headerlink" title="PyQtDarkTheme"></a>PyQtDarkTheme</h1><p><a target="_blank" rel="noopener" href="https://github.com/5yutan5/PyQtDarkTheme">项目地址</a></p>
<h2 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install pyqtdarktheme<br></code></pre></td></tr></table></figure>

<h2 id="使用方法-3"><a href="#使用方法-3" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> qdarktheme<br><br><br><span class="hljs-comment"># ...</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    qdarktheme.setup_theme()  <span class="hljs-comment"># 可以在这里设置light</span><br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>默认的是dark，</p>
<p>可以设置light和auto</p>


<p>他甚至可以设置是否圆角</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">qdarktheme.setup_theme(corner_shape=<span class="hljs-string">&quot;sharp&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>查看全部组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python -m qdarktheme.widget_gallery，<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/">← Next PySide6学习笔记#10</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/30/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-9/">PySide6学习笔记#9 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="./img/logo.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Vincent</a></h1><div id="description"><p>不与无谓人争气</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-QtMaterial"><span class="toc-number">1.</span> <span class="toc-text">1 QtMaterial</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-QtModern"><span class="toc-number">2.</span> <span class="toc-text">2 QtModern</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-QDarkStyleSheet"><span class="toc-number">3.</span> <span class="toc-text">3 QDarkStyleSheet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-2"><span class="toc-number">3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-2"><span class="toc-number">3.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PyQtDarkTheme"><span class="toc-number">4.</span> <span class="toc-text">PyQtDarkTheme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-3"><span class="toc-number">4.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-3"><span class="toc-number">4.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'HPascq2qxfVnEiu0BvuEltaD-gzGzoHsz'
 , appKey: 'AKHEZyHQcEOLkAQk07kDBYgN' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>