<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PySide6学习笔记#16 | Vincent</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":"all","activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://cdnjson.com/images/2023/05/14/bg.jpg');
  --light-background: url('https://cdnjson.com/images/2023/05/14/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>PySide6学习笔记#16</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-07T03:03:30.000Z" id="date"> 2023-05-07</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-25T05:13:51.433Z" id="updated"> 2023-06-25</time></div></span></div></div><hr><div id="post-content"><p>今天学习上下文菜单（就是右键菜单），</p>
<p>以及容器菜单ToolBox（选项卡）</p>
<span id="more"></span>

<h1 id="窗体绑定右键菜单"><a href="#窗体绑定右键菜单" class="headerlink" title="窗体绑定右键菜单"></a>窗体绑定右键菜单</h1><p>这个依旧很简单没什么难度，</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QVBoxLayout, QMenu, QMenuBar<br><span class="hljs-keyword">from</span> PySide6.QtGui <span class="hljs-keyword">import</span> QAction<br><span class="hljs-keyword">from</span> PySide6.QtCore <span class="hljs-keyword">import</span> Qt<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-comment"># 设置上下文菜单策略</span><br>        self.setContextMenuPolicy(Qt.ContextMenuPolicy.ActionsContextMenu)<br>        <span class="hljs-comment"># 创建action并添加到主窗口</span><br>        self.acton1 = QAction(<span class="hljs-string">&#x27;1&#x27;</span>)<br>        self.acton2 = QAction(<span class="hljs-string">&#x27;2&#x27;</span>)<br><br>        self.addActions([self.acton1, self.acton2])<br><br>        self.acton1.triggered.connect(<span class="hljs-keyword">lambda</span>: <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;1&#x27;</span>))<br>        self.acton2.triggered.connect(<span class="hljs-keyword">lambda</span>: <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2&#x27;</span>))<br><br>        self.mainLayout = QVBoxLayout()<br>        self.setLayout(self.mainLayout)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>正常运行</p>


<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2>

<h1 id="控件绑定右键菜单"><a href="#控件绑定右键菜单" class="headerlink" title="控件绑定右键菜单"></a>控件绑定右键菜单</h1><p>其实原理和前面的窗体绑定右键菜单是差不多的</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QVBoxLayout, QPushButton<br><span class="hljs-keyword">from</span> PySide6.QtGui <span class="hljs-keyword">import</span> QAction<br><span class="hljs-keyword">from</span> PySide6.QtCore <span class="hljs-keyword">import</span> Qt<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-comment"># 设置上下文菜单策略</span><br>        self.setContextMenuPolicy(Qt.ContextMenuPolicy.ActionsContextMenu)<br>        <span class="hljs-comment"># 创建action并添加到主窗口</span><br>        self.acton1 = QAction(<span class="hljs-string">&#x27;1&#x27;</span>)<br>        self.acton2 = QAction(<span class="hljs-string">&#x27;2&#x27;</span>)<br><br>        self.addActions([self.acton1, self.acton2])<br><br>        <span class="hljs-comment"># 创建控件并对控件进行右键菜单的绑定</span><br>        self.btn = QPushButton(<span class="hljs-string">&#x27;Btn1&#x27;</span>)<br>        self.btn2 = QPushButton(<span class="hljs-string">&#x27;Btn2&#x27;</span>)<br>        self.btn.setContextMenuPolicy((Qt.ContextMenuPolicy.ActionsContextMenu))<br>        self.btn2.setContextMenuPolicy((Qt.ContextMenuPolicy.ActionsContextMenu))<br>        self.btn.addActions([self.acton1, self.acton2])<br><br>        self.mainLayout = QVBoxLayout()<br>        self.mainLayout.addWidget(self.btn)<br>        self.mainLayout.addWidget(self.btn2)<br>        self.setLayout(self.mainLayout)<br>        self.bind()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">bind</span>(<span class="hljs-params">self</span>):<br>        self.acton1.triggered.connect(<span class="hljs-keyword">lambda</span>: <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;1&#x27;</span>))<br>        self.acton2.triggered.connect(<span class="hljs-keyword">lambda</span>: <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2&#x27;</span>))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>其实就是在self后面加上控件的名字就好了</p>
<h1 id="折叠选项卡"><a href="#折叠选项卡" class="headerlink" title="折叠选项卡"></a>折叠选项卡</h1><p>这个东西的代码量有点大，</p>
<p>我在这里遇到了一个有趣的bug</p>
<h2 id="错误代码"><a href="#错误代码" class="headerlink" title="错误代码"></a>错误代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QLabel, QPushButton, QVBoxLayout, QToolBox, QStyle<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br><br>        <span class="hljs-comment"># 创建一个图标</span><br>        self.icon = self.style().standardIcon(QStyle.StandardPixmap.SP_ArrowDown)<br><br>        self.toolBox = QToolBox()<br>        self.toolBox2 = QToolBox()<br><br>        <span class="hljs-comment"># 创建一个折叠卡选项内容</span><br>        self.widget1 = QWidget()<br>        self.widget1Layout = QVBoxLayout()<br>        self.widget1Layout.addWidget(QPushButton(<span class="hljs-string">&#x27;按钮1&#x27;</span>))<br>        self.widget1Layout.addWidget(QLabel(<span class="hljs-string">&#x27;标签1&#x27;</span>))<br>        self.widget1.setLayout(self.widget1Layout)<br><br>        <span class="hljs-comment"># 创建两个更加直观一点</span><br>        self.widget2 = QWidget()<br>        self.widget2Layout = QVBoxLayout()<br>        self.widget2Layout.addWidget(QPushButton(<span class="hljs-string">&#x27;按钮2&#x27;</span>))<br>        self.widget2Layout.addWidget(QLabel(<span class="hljs-string">&#x27;标签2&#x27;</span>))<br>        self.widget2.setLayout(self.widget2Layout)<br><br>        self.toolBox.addItem(self.widget1, self.icon, <span class="hljs-string">&#x27;选项卡一&#x27;</span>)<br>        self.toolBox2.addItem(self.widget2, self.icon, <span class="hljs-string">&#x27;选项卡二&#x27;</span>)<br><br>        <span class="hljs-comment"># 主窗口布局</span><br>        self.mainLayout = QVBoxLayout()<br>        self.mainLayout.addWidget(self.toolBox)<br>        self.mainLayout.addWidget(self.toolBox2)<br>        self.setLayout(self.mainLayout)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>乍一眼看上去是不是没有什么问题，</p>
<p>但是运行之后就会发现这个选项卡不是折叠的，</p>
<p>然后仔细一对比up的代码发现，</p>
<p>toolbox里面可以添加很多item，</p>
<p>他就像一个文件夹一样，</p>
<p>可以添加很多其他的文件夹，</p>
<p>如果是我上面的代码的话，</p>
<p>就是把两个文件夹添加到了布局里面，</p>
<p>而不是一个含有两个文件夹的大文件夹添加到布局里，</p>
<p>所以代码运行没有问题但是折叠不起来</p>
<p>这里我对第14行和21行有点小疑问，</p>
<p>创建一个QWidget对象之前好像没有讲过，</p>
<p>于是chatgpt了一下</p>




<p>gpt就是给力(๑•̀ㅂ•́)و✧</p>
<h2 id="正确代码"><a href="#正确代码" class="headerlink" title="正确代码"></a>正确代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QLabel, QPushButton, QVBoxLayout, QToolBox, QStyle<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br><br>        <span class="hljs-comment"># 创建一个图标</span><br>        self.icon = self.style().standardIcon(QStyle.StandardPixmap.SP_ArrowDown)<br><br>        self.toolBox = QToolBox()<br><br>        <span class="hljs-comment"># 创建一个折叠卡选项内容 就是一个类似于子窗口的东西</span><br>        self.widget1 = QWidget()<br>        self.widget1Layout = QVBoxLayout()<br>        self.widget1Layout.addWidget(QPushButton(<span class="hljs-string">&#x27;按钮1&#x27;</span>))<br>        self.widget1Layout.addWidget(QLabel(<span class="hljs-string">&#x27;标签1&#x27;</span>))<br>        self.widget1.setLayout(self.widget1Layout)<br><br>        <span class="hljs-comment"># 创建两个更加直观一点</span><br>        self.widget2 = QWidget()<br>        self.widget2Layout = QVBoxLayout()<br>        self.widget2Layout.addWidget(QPushButton(<span class="hljs-string">&#x27;按钮2&#x27;</span>))<br>        self.widget2Layout.addWidget(QLabel(<span class="hljs-string">&#x27;标签2&#x27;</span>))<br>        self.widget2.setLayout(self.widget2Layout)<br><br>        self.toolBox.addItem(self.widget1, self.icon, <span class="hljs-string">&#x27;选项卡一&#x27;</span>)<br>        self.toolBox.addItem(self.widget2, self.icon, <span class="hljs-string">&#x27;选项卡二&#x27;</span>)<br><br>        <span class="hljs-comment"># 主窗口布局</span><br>        self.mainLayout = QVBoxLayout()<br>        self.mainLayout.addWidget(self.toolBox)<br>        self.setLayout(self.mainLayout)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<h2 id="笔记-1"><a href="#笔记-1" class="headerlink" title="笔记"></a>笔记</h2>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/09/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/">← Next PySide6学习笔记#17</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/06/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-15/">PySide6学习笔记#15 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="./img/logo.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Vincent</a></h1><div id="description"><p>不与无谓人争气</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%97%E4%BD%93%E7%BB%91%E5%AE%9A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-number">1.</span> <span class="toc-text">窗体绑定右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">1.2.</span> <span class="toc-text">笔记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">控件绑定右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.1.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E9%80%89%E9%A1%B9%E5%8D%A1"><span class="toc-number">3.</span> <span class="toc-text">折叠选项卡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">错误代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">正确代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0-1"><span class="toc-number">3.3.</span> <span class="toc-text">笔记</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'HPascq2qxfVnEiu0BvuEltaD-gzGzoHsz'
 , appKey: 'AKHEZyHQcEOLkAQk07kDBYgN' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>