<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PySide6学习笔记#6 | Vincent</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天又是讲控件 QRadioButton、QButtonGroup、QTextEdit、QPlainTextEdit">
<meta property="og:type" content="article">
<meta property="og:title" content="PySide6学习笔记#6">
<meta property="og:url" content="http://handsome-vincent.space/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/index.html">
<meta property="og:site_name" content="Vincent">
<meta property="og:description" content="今天又是讲控件 QRadioButton、QButtonGroup、QTextEdit、QPlainTextEdit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://handsome-vincent.space/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/2.png">
<meta property="og:image" content="http://handsome-vincent.space/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/1.png">
<meta property="article:published_time" content="2023-04-27T10:19:35.000Z">
<meta property="article:modified_time" content="2023-09-29T14:39:41.990Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://handsome-vincent.space/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/2.png">
  
    <link rel="alternative" href="/atom.xml" title="Vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Vincent</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/file-inclusion/" style="font-size: 13.33px;">file_inclusion</a> <a href="/tags/file-upload/" style="font-size: 15px;">file_upload</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/vuln/" style="font-size: 11.67px;">vuln</a> <a href="/tags/xss/" style="font-size: 16.67px;">xss</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不与无谓人争气</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PySide6学习笔记-6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/" class="article-date">
  	<time datetime="2023-04-27T10:19:35.000Z" itemprop="datePublished">2023-04-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PySide6学习笔记#6
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/PySide6/">PySide6</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天又是讲控件</p>
<p>QRadioButton、QButtonGroup、QTextEdit、QPlainTextEdit</p>
<span id="more"></span>

<h1 id="QRadioButton-amp-QButtonGroup"><a href="#QRadioButton-amp-QButtonGroup" class="headerlink" title="QRadioButton &amp;  QButtonGroup"></a>QRadioButton &amp;  QButtonGroup</h1><p>顾名思义就是单选框以及单选框组</p>
<p>具体属性信号啥的可以去qt助手里面看，</p>
<p>这个比较重要的就是有一个group的功能，</p>
<p>可以自己去课程里面看，讲的很简单易懂</p>
<p>代码因为需要其他的布局组件，</p>
<p>还没有学过，</p>
<p>所以这个按钮组不会直接显示出来，</p>
<p>留个坑，学了垂直、水平布局就回来完善代码，</p>
<p>但是可以先放上chatgpt的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 这段代码没有将按钮添加到主窗口的布局中，</span><br><span class="hljs-comment"># 因此按钮不会在窗口中显示。</span><br><span class="hljs-comment"># 需要使用布局管理器将按钮添加到主窗口中，</span><br><span class="hljs-comment"># 例如使用QVBoxLayout或QHBoxLayout来垂直或水平排列按钮。以下是一个可能的示例：</span><br><br><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QMainWindow, QRadioButton, QPushButton, QButtonGroup, QVBoxLayout, QWidget<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QMainWindow</span>):  <span class="hljs-comment"># 创建一个类</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()  <span class="hljs-comment"># 继承QMainWindow的属性</span><br><br>        <span class="hljs-comment"># 创建两个垂直布局，一个用于性别按钮，一个用于国家按钮</span><br>        layout_sex = QVBoxLayout()<br>        layout_country = QVBoxLayout()<br><br>        <span class="hljs-comment"># 性别按钮组</span><br>        self.group_sex = QButtonGroup(self)<br>        btn1 = QRadioButton(<span class="hljs-string">&#x27;male&#x27;</span>)<br>        btn2 = QRadioButton(<span class="hljs-string">&#x27;female&#x27;</span>)<br>        self.group_sex.addButton(btn1)<br>        self.group_sex.addButton(btn2)<br>        layout_sex.addWidget(btn1)<br>        layout_sex.addWidget(btn2)<br><br>        <span class="hljs-comment"># 国家按钮组</span><br>        self.group_country = QButtonGroup(self)<br>        btn3 = QRadioButton(<span class="hljs-string">&#x27;China&#x27;</span>)<br>        btn4 = QRadioButton(<span class="hljs-string">&#x27;Japan&#x27;</span>)<br>        self.group_country.addButton(btn3)<br>        self.group_country.addButton(btn4)<br>        layout_country.addWidget(btn3)<br>        layout_country.addWidget(btn4)<br><br>        <span class="hljs-comment"># 创建一个QWidget作为主窗口的中心部件，并将两个布局添加到该QWidget上</span><br>        central_widget = QWidget()<br>        central_widget.setLayout(QVBoxLayout())<br>        central_widget.layout().addLayout(layout_sex)<br>        central_widget.layout().addLayout(layout_country)<br>        self.setCentralWidget(central_widget)<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:  <span class="hljs-comment"># 入口函数</span><br>    app = QApplication([])  <span class="hljs-comment"># 创建一个对象</span><br>    window = MyWindow()  <span class="hljs-comment"># 再创建一个对象</span><br>    window.show()  <span class="hljs-comment"># 执行类的方法</span><br>    app.<span class="hljs-built_in">exec</span>()<br><span class="hljs-comment"># 在此示例中，我们首先创建了两个垂直布局，</span><br><span class="hljs-comment"># 一个用于性别按钮，一个用于国家按钮。</span><br><span class="hljs-comment"># 然后，将每个按钮添加到其相应的布局中。</span><br><span class="hljs-comment"># 接下来，我们创建一个QWidget作为主窗口的中心部件，</span><br><span class="hljs-comment"># 并将两个布局添加到该QWidget上。最后，我们将QWidget设置为主窗口的中心部件。</span><br><span class="hljs-comment"># 这样，当主窗口显示时，按钮将被添加到主窗口的布局中，并在窗口中显示。</span><br></code></pre></td></tr></table></figure>

<h2 id="2023-x2F-4-x2F-29回来补坑"><a href="#2023-x2F-4-x2F-29回来补坑" class="headerlink" title="2023&#x2F;4&#x2F;29回来补坑"></a>2023&#x2F;4&#x2F;29回来补坑</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QRadioButton, QButtonGroup, QVBoxLayout, QHBoxLayout, QFormLayout<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):  <span class="hljs-comment"># 创建一个类</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()  <span class="hljs-comment"># 继承QMainWindow的属性</span><br><br>        self.group1 = QButtonGroup(self)<br>        btn1 = QRadioButton(<span class="hljs-string">&#x27;男&#x27;</span>)<br>        btn2 = QRadioButton(<span class="hljs-string">&#x27;女&#x27;</span>)<br>        self.group1.addButton(btn1)<br>        self.group1.addButton(btn2)<br><br>        self.group2 = QButtonGroup(self)<br>        btn3 = QRadioButton(<span class="hljs-string">&#x27;上海&#x27;</span>)<br>        btn4 = QRadioButton(<span class="hljs-string">&#x27;北京&#x27;</span>)<br>        self.group2.addButton(btn3)<br>        self.group2.addButton(btn4)<br><br>        self.layout1 = QHBoxLayout()<br>        self.layout1.addWidget(btn1)<br>        self.layout1.addWidget(btn2)<br><br>        self.layout2 = QHBoxLayout()<br>        self.layout2.addWidget(btn3)<br>        self.layout2.addWidget(btn4)<br><br>        self.mainLayout = QVBoxLayout()<br>        self.mainLayout.addLayout(self.layout1)<br>        self.mainLayout.addLayout(self.layout2)<br>        self.setLayout(self.mainLayout)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:  <span class="hljs-comment"># 入口函数</span><br>    app = QApplication([])  <span class="hljs-comment"># 创建一个对象</span><br>    window = MyWindow()  <span class="hljs-comment"># 再创建一个对象</span><br>    window.show()  <span class="hljs-comment"># 执行类的方法</span><br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>讲一下我的坑，</p>
<p>首先就是前面chatgpt给的是QMainWindow，</p>
<p>建议别用，用QWidget</p>
<p>然后就是这个ButtonGroup，</p>
<p>我很好奇为什么在布局addwidget的时候，</p>
<p>不是添加buttongroup，</p>
<p>而是添加ButtonGroup里面的按钮。。。</p>
<p><strong>在创建每一个button对象后，</strong></p>
<p><strong>一定要加入到group里面去！</strong></p>
<h3 id="2023-x2F-4-x2F-30回来报道"><a href="#2023-x2F-4-x2F-30回来报道" class="headerlink" title="2023&#x2F;4&#x2F;30回来报道"></a>2023&#x2F;4&#x2F;30回来报道</h3><p>前面的问题解决了，问了一下up</p>
<p>意思就是buttongroup就是个“代码层的管理”</p>
<p>（我知道我理解的不对</p>
<p>（但是这么理解至少能解决我的疑惑</p>
<h3 id="2023-x2F-5-x2F-1回来报道"><a href="#2023-x2F-5-x2F-1回来报道" class="headerlink" title="2023&#x2F;5&#x2F;1回来报道"></a>2023&#x2F;5&#x2F;1回来报道</h3><p>昨天笔记中的控件小结有buttongroup，</p>
<p>再次有了新的认识：</p>
<p>buttongroup就像公司里的部门经理，</p>
<p>有事情都是先找部门的经理问话，</p>
<p>但是领工资的时候是部门里面的员工都要领，</p>
<p>就是add widget的时候button group里面的button都要添加，</p>
<p>但是group里面的button触发了事件可以通过group来知道</p>
<h3 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a>绑定事件</h3><p>然后就是要给这些按钮添加事件，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QRadioButton, QButtonGroup, QVBoxLayout, QHBoxLayout, QFormLayout<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):  <span class="hljs-comment"># 创建一个类</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()  <span class="hljs-comment"># 继承QMainWindow的属性</span><br><br>        self.group1 = QButtonGroup(self)<br>        btn1 = QRadioButton(<span class="hljs-string">&#x27;男&#x27;</span>)<br>        btn2 = QRadioButton(<span class="hljs-string">&#x27;女&#x27;</span>)<br>        self.group1.addButton(btn1)<br>        self.group1.addButton(btn2)<br>        btn1.clicked.connect(self.print_)<br>        btn2.clicked.connect(self.print_)<br><br>        self.group2 = QButtonGroup(self)<br>        btn3 = QRadioButton(<span class="hljs-string">&#x27;上海&#x27;</span>)<br>        btn4 = QRadioButton(<span class="hljs-string">&#x27;北京&#x27;</span>)<br>        self.group2.addButton(btn3)<br>        self.group2.addButton(btn4)<br>        btn3.clicked.connect(self.print_)<br>        btn4.clicked.connect(self.print_)<br><br>        self.layout1 = QHBoxLayout()<br>        self.layout1.addWidget(btn1)<br>        self.layout1.addWidget(btn2)<br><br>        self.layout2 = QHBoxLayout()<br>        self.layout2.addWidget(btn3)<br>        self.layout2.addWidget(btn4)<br><br>        self.mainLayout = QVBoxLayout()<br>        self.mainLayout.addLayout(self.layout1)<br>        self.mainLayout.addLayout(self.layout2)<br>        self.setLayout(self.mainLayout)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">print_</span>(<span class="hljs-params">self</span>):<br>        a = self.group1.checkedButton()<br>        b = self.group2.checkedButton()<br>        <span class="hljs-keyword">if</span> a <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> b <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-built_in">print</span>(a.text())<br>            <span class="hljs-built_in">print</span>(b.text())<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:  <span class="hljs-comment"># 入口函数</span><br>    app = QApplication([])  <span class="hljs-comment"># 创建一个对象</span><br>    window = MyWindow()  <span class="hljs-comment"># 再创建一个对象</span><br>    window.show()  <span class="hljs-comment"># 执行类的方法</span><br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<h1 id="QTextEdit"><a href="#QTextEdit" class="headerlink" title="QTextEdit"></a>QTextEdit</h1><p>这个就是普通的输入框，</p>
<p>与lineEdit的不同之处在于，</p>
<p>他这个是可以编辑不止一行的内容</p>
<p>（例如你的记事本不可能只输入一行</p>
<p>但是他和下面的plaintextedit相比的话，</p>
<p>个人觉得，</p>
<p>只是在代码形式上有区别，</p>
<p>毕竟他也是可以使用HTML和markdown文本的，</p>
<p>up也说了，推荐这个纯文本的</p>
<p>代码参考：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QTextEdit, QPushButton<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyGui</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.text = QTextEdit(<span class="hljs-string">&#x27;test&#x27;</span>, self)<br>        btn = QPushButton(<span class="hljs-string">&#x27;按钮&#x27;</span>, self)<br>        btn.setGeometry(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>)<br>        btn.clicked.connect(self.change_text)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">change_text</span>(<span class="hljs-params">self</span>):<br>        self.text.setMarkdown(<span class="hljs-string">&#x27;**MarkDown加粗文字**&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyGui()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>为了更加的直观，</p>
<p>需要点击一下按钮之后才显示markdown字体</p>
<h1 id="QPlainTextEdit"><a href="#QPlainTextEdit" class="headerlink" title="QPlainTextEdit"></a>QPlainTextEdit</h1><p>这个类似于一个编辑器，</p>
<p>（个人感觉像是markdown编辑器</p>
<p>有加粗，倾斜，下划线啥的</p>
<p>但是up也说了不推荐</p>
<p>代码参考：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QMainWindow, QPlainTextEdit, QPushButton<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QMainWindow</span>):  <span class="hljs-comment"># 创建一个类</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()  <span class="hljs-comment"># 继承QMainWindow的属性</span><br>        self.line = QPlainTextEdit(self)<br>        self.line.setPlainText(<span class="hljs-string">&#x27;test&#x27;</span>)<br>        self.line.setGeometry(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">200</span>, <span class="hljs-number">100</span>)<br>        btn = QPushButton(<span class="hljs-string">&#x27;按钮&#x27;</span>, self)<br>        btn.clicked.connect(self.append_text)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">append_text</span>(<span class="hljs-params">self</span>):<br>        self.line.appendPlainText(<span class="hljs-string">&#x27;添加的内容&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:  <span class="hljs-comment"># 入口函数</span><br>    app = QApplication([])  <span class="hljs-comment"># 创建一个对象</span><br>    window = MyWindow()  <span class="hljs-comment"># 再创建一个对象</span><br>    window.show()  <span class="hljs-comment"># 执行类的方法</span><br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>这里又出现了一个离谱的bug，</p>
<p>如果不set他的pos的话，</p>
<p>你是无法看见这个plaintextedit的，</p>
<p>似乎他不像其他的组件设置了默认位置。。。</p>
<img src="/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/2.png" class="">

<p>死活找不到，</p>
<p>我估计是原视频设置了layout的原因才可以看到，</p>
<img src="/2023/04/27/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/1.png" class="">

<p>问了newbing便豁然开朗，</p>
<p>加上设置位置就行了</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/28/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          PySide6学习笔记#7
        
      </div>
    </a>
  
  
    <a href="/2023/04/26/PyQt%E5%8A%A9%E6%89%8B%E4%B8%8B%E8%BD%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PyQt助手下载</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Vincent
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>