<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sql注入学习笔记#1 | Vincent</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":"all","activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://cdnjson.com/images/2023/05/14/bg.jpg');
  --light-background: url('https://cdnjson.com/images/2023/05/14/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Sql注入学习笔记#1</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-31T07:04:45.000Z" id="date"> 2023-05-31</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-07T07:25:29.068Z" id="updated"> 2023-06-07</time></div></span></div></div><hr><div id="post-content"><p>今天开始进入一个新的学习——SQL注入</p>
<p>今天就是简单的增删改</p>
<span id="more"></span>

<h1 id="0-语"><a href="#0-语" class="headerlink" title="0 语"></a>0 语</h1><p>此笔记来源于：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c34y1h7So">https://www.bilibili.com/video/BV1c34y1h7So</a></p>
<p>基本的环境配置什么的就不说了，</p>
<p>我之前已经配置好了，</p>
<p>并且图形化的我直接放弃了</p>
<p>此笔记中有任何问题请指正我🌹</p>
<p>废话少说直接开始</p>
<h1 id="1-增"><a href="#1-增" class="headerlink" title="1 增"></a>1 增</h1><p><code>create database 数据库名字 charset utf8;</code>—-创建一个数据库与并设置他的编码格式为utf8</p>
<p><code>create table 表名</code>—-在数据库中创建一个表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>create table test<br>(<br><br>	name varchar(100),    # 名字+空格+数据类型<br>	age int<br><br>);    # 不要忘记分号<br></code></pre></td></tr></table></figure>

<p><code>insert into 表名 (name,age) values (&#39;这是他的名字&#39;,18);</code>—-添加行</p>
<p><code>alter table 表名 add 列名 数据类型;</code>—-添加表头（列）</p>
<p>这个alter有点小难，问了一下chatgpt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">在SQL中，使用ALTER TABLE语句来修改表结构，包括添加、修改或删除列。以下是向表添加列的语法和用法：<br><br>ALTER TABLE table_name ADD column_name data_type;<br>其中，table_name是您要修改的表的名称，column_name是要添加的新列的名称，data_type指定了该列的数据类型。<br><br>例如，将名为&quot;users&quot;的表添加一个新列称为&quot;age&quot;，并指定它为整数类型（INT）：<br><br>ALTER TABLE users ADD age INT;<br>如果需要给新列指定默认值，可以使用DEFAULT关键字。例如，给新列设置一个默认值为0：<br><br>ALTER TABLE users ADD age INT DEFAULT 0;<br>注意：不同的SQL实现可能会有所不同，因此请查看您所使用的数据库的文档以获取更准确的信息。<br></code></pre></td></tr></table></figure>

<p>😘</p>
<h1 id="2-删"><a href="#2-删" class="headerlink" title="2 删"></a>2 删</h1><p><code>drop database/table 数据库/表名;</code>—-删除一个已经创建过的数据库&#x2F;表</p>
<p><code>alert table 表名 drop 表头名;</code>—-在表中删除表头(删除列)</p>
<p><code>delete from 表名 where 表头=值;</code>—-删除行</p>
<p><code>delete from 表名;</code>—-删除表</p>
<h1 id="3-改"><a href="#3-改" class="headerlink" title="3 改"></a>3 改</h1><p><code>rename table/database 表/数据库名字 to 改后名字;</code>—-给一个表或者数据库改名</p>
<p><code>alter table 表名 charset set utf8;</code>—-修改字符级</p>
<p><code>update 表名 set 表头名=值;</code>—-修改特定表头下的值（类似与excel的格式刷）</p>
<p>这里注意，“&#x3D;”后面的值的类型，应该与创建时定义的数据类型一致</p>
<p><code>update 表名 set 表头名=值 where id=1;</code>—-修改id为1的那一行的指定数据</p>
<p>这里的id我理解为索引，并且是从1开始的索引</p>
<p><code>update 表名 set 表头名=值,表头名2=值2... where id=1;</code>—-在上一个基础上修改更多</p>
<h1 id="4-查"><a href="#4-查" class="headerlink" title="4 查"></a>4 查</h1><p><code>show databases;</code> —-查看所有数据库</p>
<p>（更多查在下一个笔记</p>
<h1 id="5-例"><a href="#5-例" class="headerlink" title="5 例"></a>5 例</h1><p>基础版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">mysql&gt; create database test_database charset utf8;<br>Query OK, 1 row affected, 1 warning (0.01 sec)<br><br>mysql&gt; use test_database;<br>Database changed<br>mysql&gt; create table test_table(<br>    -&gt; name varchar(100),<br>    -&gt; age int);<br>Query OK, 0 rows affected (0.01 sec)<br><br>mysql&gt; insert into test_table (name, age) values (&#x27;John&#x27;, 25);<br>Query OK, 1 row affected (0.00 sec)<br><br>mysql&gt; select * from test_table;<br>+------+------+<br>| name | age  |<br>+------+------+<br>| John |   25 |<br>+------+------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; drop table test_table;<br>Query OK, 0 rows affected (0.01 sec)<br><br>mysql&gt; drop database test_database;<br>Query OK, 0 rows affected (0.02 sec)<br><br>mysql&gt; create database test_database charset utf8;<br>Query OK, 1 row affected, 1 warning (0.01 sec)<br><br>mysql&gt; use test_database;<br>Database changed<br>mysql&gt; create table test_table(<br>    -&gt; name varchar(100),<br>    -&gt; age int);<br>Query OK, 0 rows affected (0.01 sec)<br><br>mysql&gt; insert into test_table (name,age) values (&#x27;Vincent&#x27;,18);<br>Query OK, 1 row affected (0.00 sec)<br><br>mysql&gt; select * from test_table;<br>+---------+------+<br>| name    | age  |<br>+---------+------+<br>| Vincent |   18 |<br>+---------+------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; alter table test_table add new_column varchar(20);<br>Query OK, 0 rows affected (0.01 sec)<br>Records: 0  Duplicates: 0  Warnings: 0<br><br>mysql&gt; select * from test_table;<br>+---------+------+------------+<br>| name    | age  | new_column |<br>+---------+------+------------+<br>| Vincent |   18 | NULL       |<br>+---------+------+------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; insert into test_table (name,age) values (&#x27;Tina&#x27;,18);<br>Query OK, 1 row affected (0.00 sec)<br><br>mysql&gt; select * from test_table;<br>+---------+------+------------+<br>| name    | age  | new_column |<br>+---------+------+------------+<br>| Vincent |   18 | NULL       |<br>| Tina    |   18 | NULL       |<br>+---------+------+------------+<br>2 rows in set (0.00 sec)<br><br>mysql&gt; alter table test_table drop new_column;<br>Query OK, 0 rows affected (0.01 sec)<br>Records: 0  Duplicates: 0  Warnings: 0<br><br>mysql&gt; select * from test_table;<br>+---------+------+<br>| name    | age  |<br>+---------+------+<br>| Vincent |   18 |<br>| Tina    |   18 |<br>+---------+------+<br>2 rows in set (0.00 sec)<br><br>mysql&gt; delete from test_table where name=&#x27;Vincent&#x27;;<br>Query OK, 1 row affected (0.00 sec)<br><br>mysql&gt; select * from test_table;<br>+------+------+<br>| name | age  |<br>+------+------+<br>| Tina |   18 |<br>+------+------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>这里有一个坑请注意：</p>
<p>当你还没有向这个表中insert 信息的时候，</p>
<p>你之前设置的表头是不会显示出来的，</p>
<p>因此要先插入数据！</p>
<p>剩下update那个偷个懒不做了</p>
<h1 id="6-别"><a href="#6-别" class="headerlink" title="6 别"></a>6 别</h1><p>今天就这些内容吧！</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/02/Sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">← Next Sql注入学习笔记#2</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/16/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-21/">PySide6学习笔记#21 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="./img/logo.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Vincent</a></h1><div id="description"><p>不与无谓人争气</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">0 语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A2%9E"><span class="toc-number">2.</span> <span class="toc-text">1 增</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%A0"><span class="toc-number">3.</span> <span class="toc-text">2 删</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">3 改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9F%A5"><span class="toc-number">5.</span> <span class="toc-text">4 查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">5 例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">6 别</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'HPascq2qxfVnEiu0BvuEltaD-gzGzoHsz'
 , appKey: 'AKHEZyHQcEOLkAQk07kDBYgN' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>