<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PySide6学习笔记#10 | Vincent</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天讲MessageBox， 并且我来扩展3种其他的弹窗方式">
<meta property="og:type" content="article">
<meta property="og:title" content="PySide6学习笔记#10">
<meta property="og:url" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/index.html">
<meta property="og:site_name" content="Vincent">
<meta property="og:description" content="今天讲MessageBox， 并且我来扩展3种其他的弹窗方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/1.png">
<meta property="og:image" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/2.png">
<meta property="og:image" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/4.png">
<meta property="og:image" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/3.png">
<meta property="og:image" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/5.png">
<meta property="article:published_time" content="2023-05-01T02:48:49.000Z">
<meta property="article:modified_time" content="2023-09-29T14:39:54.530Z">
<meta property="article:author" content="Vincent">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://handsome-vincent.space/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Vincent</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/file-inclusion/" style="font-size: 13.33px;">file_inclusion</a> <a href="/tags/file-upload/" style="font-size: 15px;">file_upload</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/vuln/" style="font-size: 11.67px;">vuln</a> <a href="/tags/xss/" style="font-size: 16.67px;">xss</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不与无谓人争气</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PySide6学习笔记-10" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/" class="article-date">
  	<time datetime="2023-05-01T02:48:49.000Z" itemprop="datePublished">2023-05-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PySide6学习笔记#10
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/PySide6/">PySide6</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天讲MessageBox，</p>
<p>并且我来扩展3种其他的弹窗方式</p>
<span id="more"></span>

<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PySide6.QtWidgets <span class="hljs-keyword">import</span> QApplication, QWidget, QMessageBox<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-comment">#           ↓ 设置图标                             # ↓ 设置按钮 可以无限增加                                           # 默认</span><br>        QMessageBox.information(self, <span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-string">&#x27;msg&#x27;</span>, QMessageBox.StandardButton.Cancel | QMessageBox.StandardButton.Ok, QMessageBox.StandardButton.Ok)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app = QApplication([])<br>    window = MyWindow()<br>    window.show()<br>    app.<span class="hljs-built_in">exec</span>()<br></code></pre></td></tr></table></figure>

<p>这个太简单了，</p>
<p>但是这个控件在编译的时候可能会增加很大的体积，</p>
<p>接下来我拓展几种</p>
<p>（问就是之前搞远控的时候研究的</p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><h2 id="1-easygui"><a href="#1-easygui" class="headerlink" title="1 easygui"></a>1 easygui</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install easygui<br></code></pre></td></tr></table></figure>

<p>这个是最简单的一行代码搞定的那种，</p>
<p>但是不推荐用，</p>
<p>因为打包出来还是很大，</p>
<p>（这个库有很多封装好的功能，</p>
<p>（适合小小白</p>
<img src="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/1.png" class="">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> easygui<br><br>easygui.msgbox(<span class="hljs-string">&#x27;msg&#x27;</span>, <span class="hljs-string">&#x27;title&#x27;</span>, ok_button=<span class="hljs-string">&#x27;我知道了&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="2-win32api"><a href="#2-win32api" class="headerlink" title="2 win32api"></a>2 win32api</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install pywin32<br></code></pre></td></tr></table></figure>

<p>这个和前面的QMessageBox很像，</p>
<p>同样可以设置图标</p>
<img src="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/2.png" class="">

<p>这个其实就涉及到win32api的调用了</p>
<p>可以看microsoft给出的文档</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-messagebox">MessageBox 函数</a></p>
<p>或者可以看我之前远控远古版本的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">msg</span>(<span class="hljs-params">msg=<span class="hljs-string">&#x27;&#x27;</span>, title=<span class="hljs-string">&#x27;&#x27;</span>, icon=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">try</span>:<br>        icon = do.split(<span class="hljs-string">&#x27;=&#x27;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">2</span>]<br>        <span class="hljs-keyword">if</span> icon == <span class="hljs-string">&#x27;warning&#x27;</span>:<br>            ico = win32con.MB_ICONWARNING<br><br>        <span class="hljs-keyword">elif</span> icon == <span class="hljs-string">&#x27;info&#x27;</span>:<br>            ico = win32con.MB_ICONINFORMATION<br><br>        <span class="hljs-keyword">elif</span> icon == <span class="hljs-string">&#x27;question&#x27;</span>:<br>            ico = win32con.MB_ICONQUESTION<br><br>        <span class="hljs-keyword">elif</span> icon == <span class="hljs-string">&#x27;error&#x27;</span>:<br>            ico = win32con.MB_ICONHAND<br><br>        <span class="hljs-keyword">else</span>:<br>            ico = win32con.MB_ICONMASK<br><br>        ct.send(<span class="hljs-built_in">bytes</span>(<span class="hljs-string">&#x27;[*]ok&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)))<br>        win32api.MessageBox(<span class="hljs-number">0</span>, do.split(<span class="hljs-string">&#x27;=&#x27;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">0</span>],<br>                            do.split(<span class="hljs-string">&#x27;=&#x27;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">1</span>], ico)<br><br><br>    <span class="hljs-keyword">except</span>:<br>        ct.send(<span class="hljs-built_in">bytes</span>(<span class="hljs-string">&#x27;[-]弹窗执行失败&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)))<br></code></pre></td></tr></table></figure>

<h1 id="3-Ctypes"><a href="#3-Ctypes" class="headerlink" title="3 Ctypes"></a>3 Ctypes</h1><p>这个是专门调用win32api的，</p>
<p>和前面的那个对比一下：</p>
<img src="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/4.png" class="">

<p>体积小了《不少》</p>
<p>（远控里面反正体积越小越好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> ctypes<br><br>a = ctypes.windll.LoadLibrary(<span class="hljs-string">&#x27;user32.dll&#x27;</span>)<br>a.MessageBoxW(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;msg&#x27;</span>, <span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<img src="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/3.png" class="">

<p>这个就是调用user32这个dll里面封装的内置函数，</p>
<p>可以去下载一个易语言的api伴侣</p>
<img src="/2023/05/01/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10/5.png" class="">

<p>注：</p>
<p><strong>这里千万不要用MessageBoxA，</strong></p>
<p><strong>要MessageBoxW！</strong></p>
<p>之前搞远控的时候因为这个坑浪费了好长时间</p>
<p>那这个如何设置图标呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> ctypes<br><br>a = ctypes.windll.LoadLibrary(<span class="hljs-string">&#x27;user32.dll&#x27;</span>)<br>a.MessageBoxW(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;msg&#x27;</span>, <span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-number">0</span>+<span class="hljs-number">16</span>)<br></code></pre></td></tr></table></figure>

<p>只需要在最后参数里面加个数字就和前面<strong>2</strong>介绍的效果一样了，</p>
<p>图标也是error</p>
<p>然后我整理了一下常用的图标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">warning 48<br>info 64<br>question 32<br>error 16<br></code></pre></td></tr></table></figure>

<p>然后按钮样式就是把”0+16”里面的那个0换掉就可以了，</p>
<p>具体的数字可以自己去试</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/02/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          PySide6学习笔记#11
        
      </div>
    </a>
  
  
    <a href="/2023/04/30/PySide6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-9-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PySide6学习笔记#9-1</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Vincent
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>