<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博客主题变更记录 | Vincent</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2023&#x2F;9&#x2F;29日，Vincent博客主题从arknight变为Jelly">
<meta property="og:type" content="article">
<meta property="og:title" content="博客主题变更记录">
<meta property="og:url" content="http://handsome-vincent.space/2023/10/01/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Vincent">
<meta property="og:description" content="2023&#x2F;9&#x2F;29日，Vincent博客主题从arknight变为Jelly">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-01T10:33:21.000Z">
<meta property="article:modified_time" content="2023-10-01T10:56:26.913Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Vincent" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Vincent</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/file-inclusion/" style="font-size: 13.33px;">file_inclusion</a> <a href="/tags/file-upload/" style="font-size: 15px;">file_upload</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/vuln/" style="font-size: 11.67px;">vuln</a> <a href="/tags/xss/" style="font-size: 16.67px;">xss</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不与无谓人争气</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-博客主题变更记录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/10/01/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95/" class="article-date">
  	<time datetime="2023-10-01T10:33:21.000Z" itemprop="datePublished">2023-10-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客主题变更记录
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2023&#x2F;9&#x2F;29日，Vincent博客主题从<code>arknight</code>变为<code>Jelly</code></p>
<span id="more"></span>

<p>解决了大大小小的问题，终于也是把主题给换好了，简单记录一下遇到的问题</p>
<p>本来是想换<code>particlex</code>这个主题的，但是换上去之后文章的排版会出现很多的问题，所以只能搁浅了</p>
<p>于是换成了<code>jelly</code>主题</p>
<p>这个主题是从搭建hexo博客的时候第一个想要使用的主题，但是那时候还不太熟悉，加上作者的readme写的不是很清晰，因此也没有使用</p>
<p>换<code>jelly</code>的过程也是充满了戏剧性</p>
<p>首先换上<code>jelly</code>后会发现首页并没有出现一栏一栏的文章标题，而是直接是文章内容，和作者的展示网站上的不同</p>
<p>诊断一番后，发现每篇文章需要添加摘要，即<code>&lt;!--more--&gt;</code></p>
<p>如果没有摘要就会直接展示整篇文章</p>
<p>然后如果在<code>&lt;!--more--&gt;</code>前面没有内容的话又会展示全部文章内容</p>
<p>又是捣腾一番后突然想到可以添加html空注释<code>&lt;!----&gt;</code></p>
<p>然后写了一个python脚本批量添加了一下没有写过摘要的文章，结果又遇到了问题。。。</p>
<p>hexo生成的每一篇文章都会在最前面自动添加如下东西：</p>
<blockquote>
<p><code>---</code><br>title: 博客主题变更记录<br>date: 2023-10-01 18:33:21<br>tags:</p>
<p><code>---</code></p>
</blockquote>
<p>按照脚本添加的话就成了</p>
<blockquote>
<p><code>&lt;!----&gt;</code><br><code>&lt;!--more--&gt;</code><br><code>---</code><br>title: 博客主题变更记录<br>date: 2023-10-01 18:33:21<br>tags:</p>
<p><code>---</code></p>
</blockquote>
<p>主要是当时还没有备份。。。。。脚本一搞还没办法撤销，只能手动改</p>
<p>折腾半天后终于是搞好了</p>
<p>最后一个是图床的问题，最近几篇的文章图床又换了一种方式，原来的只可以在网站上显示图片，无法在typora里面显示图片，因此编辑文章的时候总是有点麻烦，于是天真的给typora设置了一个图片解析根目录的设置，以为网站也会遵循这样的解析</p>
<p>结果，，，，那几篇的文章图片全部无法展示。。。。</p>
<p>最后终于是想到了一个两全其美的方法，即设置typora的解析根目录和网站的文章解析目录品行</p>
<p>相当于我再typora里面可以用<code>../../1.png</code>的方式解析到图片，网站里面也可以使用<code>../../1.png</code>解析到图片，但是<code>../../</code>所经过的文件夹式不同名字的</p>
<p>终于，，全部搞好了</p>
<hr>
<p>最后这里附上python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><br><span class="hljs-comment"># 获取当前目录下的所有 markdown 文件</span><br>files = [file <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">&#x27;.&#x27;</span>) <span class="hljs-keyword">if</span> file.endswith(<span class="hljs-string">&#x27;.md&#x27;</span>)]<br><br><span class="hljs-comment"># 指定要添加的文字</span><br>text_to_add = <span class="hljs-string">&quot;&lt;!----&gt;\n&lt;!--more--&gt;\n&quot;</span><br><br><span class="hljs-comment"># 遍历每个文件并在第二次出现 &quot;---&quot; 字符串的后面一行添加指定的文字</span><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file, <span class="hljs-string">&#x27;r+&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        content = f.readlines()<br>        <span class="hljs-comment"># print(content)</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;&lt;!--more--&gt;\n&quot;</span> <span class="hljs-keyword">in</span> content:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;file&#125;</span>跳过&#x27;</span>)<br>            <span class="hljs-keyword">continue</span><br>        <br>        <span class="hljs-comment"># 查找第二次出现 &quot;---&quot; 字符串的索引</span><br>        delimiter_count = <span class="hljs-number">0</span><br>        index = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> i, line <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(content):<br>            <span class="hljs-keyword">if</span> line.strip() == <span class="hljs-string">&#x27;---&#x27;</span>:<br>                delimiter_count += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> delimiter_count == <span class="hljs-number">2</span>:<br>                    index = i<br>                    <span class="hljs-keyword">break</span><br>        <br>        <span class="hljs-keyword">if</span> index != -<span class="hljs-number">1</span>:<br>            content.insert(index + <span class="hljs-number">1</span>, text_to_add)<br>            f.seek(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br>            f.writelines(content)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;在文件 <span class="hljs-subst">&#123;file&#125;</span> 的第二个分隔符后添加了指定的文字&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;文件 <span class="hljs-subst">&#123;file&#125;</span> 中未找到第二个分隔符&quot;</span>)<br></code></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/21/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">php学习笔记#1</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Vincent
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>